## Database connection

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=bookchallenge-nest

## Token authentication
SECRET_KEY=1695989caf6fdb0f36473dc708447b97eff07ca6afebba5ec816548949dbf350
EXPIRATION_SECRET_KEY="60s"
